{
	"name":"rastatech/odbal",
	"type":"library",
	"description":"Oracle Database Abstraction Layer",
	"keywords":["oracle","database","abstraction","layer","DB","Oracle","stored procedure"],
	"license":"MIT",
	"authors":[
		{"name":"Rastatech"}	
	],
	"autoload": {
        "psr-0" : {
            "rastatech\\odbal" : ""
        }
    },
	"repositories": [
	    {
	        "type": "vcs",
	        "url": "https://github.com/rastatech/odbal"
	    }
	]
}